
<ref *2> TextChannel {
  type: 'GUILD_TEXT',
  deleted: false,
  guild: <ref *1> Guild {
    id: '714716106413047828',
    name: 'The SpiderVerse',
    icon: 'bc71edcf3d8ce78506e211fa3a77eb83',
    features: [
      'NEW_THREAD_PERMISSIONS',
      'NEWS',
      'THREADS_ENABLED',
      'WELCOME_SCREEN_ENABLED',
      'COMMUNITY'
    ],
    commands: GuildApplicationCommandManager {
      permissions: [ApplicationCommandPermissionsManager],
      guild: [Circular *1]
    },
    members: GuildMemberManager { guild: [Circular *1] },
    channels: GuildChannelManager { guild: [Circular *1] },
    bans: GuildBanManager { guild: [Circular *1] },
    roles: RoleManager { guild: [Circular *1] },
    presences: PresenceManager {},
    voiceStates: VoiceStateManager { guild: [Circular *1] },
    stageInstances: StageInstanceManager { guild: [Circular *1] },
    invites: GuildInviteManager { guild: [Circular *1] },
    deleted: false,
    available: true,
    shardId: 0,
    splash: null,
    banner: null,
    description: null,
    verificationLevel: 'LOW',
    vanityURLCode: null,
    nsfwLevel: 'DEFAULT',
    discoverySplash: null,
    memberCount: 107,
    large: true,
    applicationId: null,
    afkTimeout: 300,
    afkChannelId: null,
    systemChannelId: '714716106413047831',
    premiumTier: 'NONE',
    premiumSubscriptionCount: 0,
    explicitContentFilter: 'ALL_MEMBERS',
    mfaLevel: 'NONE',
    joinedTimestamp: 1635155117377,
    defaultMessageNotifications: 'ONLY_MENTIONS',
    systemChannelFlags: SystemChannelFlags { bitfield: 0 },
    maximumMembers: 250000,
    maximumPresences: null,
    approximateMemberCount: null,
    approximatePresenceCount: null,
    vanityURLUses: null,
    rulesChannelId: '768703622317211659',
    publicUpdatesChannelId: '769054195726286859',
    preferredLocale: 'en-US',
    ownerId: '333939995146452992',
    emojis: GuildEmojiManager { guild: [Circular *1] },
    stickers: GuildStickerManager { guild: [Circular *1] }
  },
  guildId: '714716106413047828',
  parentId: '769054589261316096',
  permissionOverwrites: PermissionOverwriteManager { channel: [Circular *2] },
  messages: MessageManager { channel: [Circular *2] },
  threads: ThreadManager { channel: [Circular *2] },
  nsfw: false,
  id: '890819939231997983',
  name: 'bot-test',
  rawPosition: 23,
  topic: null,
  lastMessageId: '902424390988333057',
  rateLimitPerUser: 0
}
<re