<ref *1> Message {
  channelId: '890819939231997983',
  guildId: '714716106413047828',
  deleted: false,
  id: '902418915290910760',
  createdTimestamp: 1635223835538,
  type: 'DEFAULT',
  system: false,
  content: 'hi',
  author: User {
    id: '333939995146452992',
    bot: false,
    system: false,
    flags: UserFlags { bitfield: 128 },
    username: 'Keyl',
    discriminator: '6774',
    avatar: 'f2a4b881f6ad0f0f94dc45658187c0dc',
    banner: undefined,
    accentColor: undefined
  },
  pinned: false,
  tts: false,
  nonce: '902418920890171392',
  embeds: [],
  components: [],
  attachments: Collection(0) [Map] {},
  stickers: Collection(0) [Map] {},
  editedTimestamp: null,
  reactions: ReactionManager { message: [Circular *1] },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(0) [Map] {},
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection(0) [Map] {},
    repliedUser: null
  },
  webhookId: null,
  groupActivityApplication: null,
  applicationId: null,
  activity: null,
  flags: MessageFlags { bitfield: 0 },
  reference: null,
  interaction: null
}
<ref *1> Message {
  channelId: '890819939231997983',
  guildId: '714716106413047828',
  deleted: false,
  id: '902418917044133930',
  createdTimestamp: 1635223835956,
  type: 'REPLY',
  system: false,
  content: 'Hey there Keyl',
  author: ClientUser {
    id: '902129788716711958',
    bot: true,
    system: false,
    flags: UserFlags { bitfield: 0 },
    username: 'SpiderMan',
    discriminator: '8437',
    avatar: '75e896a2755cf09dc93d56fb1f959021',
    banner: undefined,
    accentColor: undefined,
    verified: true,
    mfaEnabled: true
  },
  pinned: false,
  tts: false,
  nonce: null,
  embeds: [],
  components: [],
  attachments: Collection(0) [Map] {},
  stickers: Collection(0) [Map] {},
  editedTimestamp: null,
  reactions: ReactionManager { message: [Circular *1] },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(1) [Map] { '333939995146452992' => [User] },
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection(0) [Map] {},
    repliedUser: User {
      id: '333939995146452992',
      bot: false,
      system: false,
      flags: [UserFlags],
      username: 'Keyl',
      discriminator: '6774',
      avatar: 'f2a4b881f6ad0f0f94dc45658187c0dc',
      banner: undefined,
      accentColor: undefined
    }
  },
  webhookId: null,
  groupActivityApplication: null,
  applicationId: null,
  activity: null,
  flags: MessageFlags { bitfield: 0 },
  reference: {
    channelId: '890819939231997983',
    guildId: '714716106413047828',
    messageId: '902418915290910760'
  },
  interaction: null
}